# twitter-test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/activity/: MainActivityTest.kt
app/src/androidTest/java/com/arun/twittertest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/util/: BackgroundIdleResource.kt  RecyclerViewAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arun/twittertest/: TwitterApplication.kt
app/src/main/java/com/arun/twittertest/activity/: MainActivity.kt
app/src/main/java/com/arun/twittertest/adapters/: TwitterListAdapter.kt
app/src/main/java/com/arun/twittertest/di/: ApplicationComponent.kt  DependencyInjector.kt  Injectable.kt
app/src/main/java/com/arun/twittertest/di/modules/: ActivityBuilderModule.kt  AppContextModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/arun/twittertest/di/qualifiers/: ApplicationScope.kt
app/src/main/java/com/arun/twittertest/util/: BackgroundIdleResourceListener.kt  LiveModel.kt
app/src/main/java/com/arun/twittertest/viewmodels/: TwitterFeedViewModel.kt  TwitterTestViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  tweet_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/arun/twittertest/: ExampleUnitTest.kt  TwitterFeedViewModelTest.kt
app/src/test/java/com/arun/twittertest/rules/: RxImmediateSchedulerRule.kt
data/: build.gradle
data/src/androidTest/java/com/arun/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/arun/data/di/: DataComponent.kt  DataModule.kt  NetworkModule.kt
data/src/main/java/com/arun/data/di/qualifiers/: DataScope.kt
data/src/main/java/com/arun/data/model/: TwitterResponse.kt
data/src/main/java/com/arun/data/repository/: ITwitterFeedRepository.kt  TwitterFeedRepository.kt
data/src/main/java/com/arun/data/service/: TwitterService.kt
data/src/test/java/com/arun/data/: ExampleUnitTest.java  TwitterRepositoryTest.kt
dependencies/config/: android_commons.gradle  dependencies.gradle
domain/: build.gradle
domain/src/androidTest/java/com/arun/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/arun/domain/di/: DomainComponent.kt  DomainModule.kt
domain/src/main/java/com/arun/domain/models/: Tweet.kt
domain/src/main/java/com/arun/domain/usecases/: TwitterUseCase.kt
domain/src/test/java/com/arun/domain/: ExampleUnitTest.java  TwitterUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
