ext {

    //=======Versions=======
    kotlin_version = '1.3.20'
    androidSupportVersion = "1.0.0"
    androidConstraintLayoutVersion = "1.1.3"
    daggerVersion = "2.21"
    multidexVersion = "2.0.0"
    retrofitVersion = "2.5.0"
    rxJava2Version = "2.2.6"
    rxJava2RetrofitAdapterVersion = "2.5.0"

    //====Test libs versions=====
    junitVersion = "4.12"
    mockitoKotlinVersion = "2.0.0-RC2"

    //====Libraries=========

    //Google
    androidSupport = "androidx.appcompat:appcompat:${androidSupportVersion}"
    androidConstraintLayout = "androidx.constraintlayout:constraintlayout:${androidConstraintLayoutVersion}"
    multiDex = "androidx.multidex:multidex:${multidexVersion}"

    //Kotlin
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"

    //Dagger2
    dagger = "com.google.dagger:dagger:${daggerVersion}"
    daggerAndroid = "com.google.dagger:dagger-android:${daggerVersion}"
    daggerAndroidSupport = "com.google.dagger:dagger-android-support:${daggerVersion}"
    daggerKaptCompiler = "com.google.dagger:dagger-compiler:${daggerVersion}"

    //RxJava2
    rxJava2 = "io.reactivex.rxjava2:rxjava:${rxJava2Version}"
    rxJava2RetrofitAdapter = "com.squareup.retrofit2:adapter-rxjava2:${rxJava2RetrofitAdapterVersion}"

    //Retrofit
    retrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"

    //Test libraries
    junit = "junit:junit:${junitVersion}"
    mockitoKotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}"

    //======Modules========

    //app and android dependencies here
    androidDependencies = [
            [configuration: "implementation", dependency: multiDex],
            [configuration: "implementation", dependency: androidSupport],
            [configuration: "implementation", dependency: androidConstraintLayout],
            [configuration: "implementation", dependency: daggerAndroid],
            [configuration: "implementation", dependency: daggerAndroidSupport]
    ]

    //common dependencies
    commonDependencies = [
            [configuration: "implementation", dependency: kotlin],
            [configuration: "implementation", dependency: dagger],
            [configuration: "implementation", dependency: rxJava2],
            [configuration: "implementation", dependency: rxJava2RetrofitAdapter]
    ]

    //Imported in all modules
    unitTestsDependencies = [
            [configuration: "testImplementation", dependency: junit],
            [configuration: "testImplementation", dependency: mockitoKotlin]
    ]

    //Imported in all modules
    kaptProcessorsDependencies = [
            [configuration: "kapt", dependency: daggerKaptCompiler]
    ]

    dataDependencies = [
            [configuration: "implementation", dependency: retrofit]
    ]

}