apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply from: '../dependencies/config/android_commons.gradle'

android {
    defaultConfig {
        applicationId "com.arun.twittertestapp"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":domain")
    implementation project(":data")

    rootProject.androidDependencies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
    rootProject.commonDependencies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
    rootProject.kaptProcessorsDependencies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
    rootProject.androidTestDependencies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
    rootProject.unitTestsDependencies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
}
